\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamera-System}}{}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamera-Kalibrierung und Punktewolke\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extendetabstract}{{2}{}{Kamera-Kalibrierung und Punktewolke\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kamera-Kalibrierung}}}{}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Helikopter-Punktewolke}}}{}{subfigure.2.2}}
\citation{NJ}
\abx@aux@cite{NJ}
\abx@aux@segm{0}{0}{NJ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und Zielsetzung}{}{section.1.1}}
\newlabel{sec:aufgabenstellungzielsetzung}{{1.1}{}{Aufgabenstellung und Zielsetzung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau}{}{section.1.3}}
\newlabel{sec:aufbau}{{1.3}{}{Aufbau}{section.1.3}{}}
\citation{Ocv}
\abx@aux@cite{Ocv}
\abx@aux@segm{0}{0}{Ocv}
\citation{ScL}
\abx@aux@cite{ScL}
\abx@aux@segm{0}{0}{ScL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologien}{}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technologien}{{2}{}{Technologien}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{}{section.2.1}}
\newlabel{sec:software}{{2.1}{}{Software}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenCV}{}{subsection.2.1.1}}
\newlabel{sec:opencv}{{2.1.1}{}{OpenCV}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCV}}{}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}scikit-learn}{}{subsection.2.1.2}}
\newlabel{sec:scikitlearn}{{2.1.2}{}{scikit-learn}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces scikit}}{}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open3D}{}{subsection.2.1.3}}
\newlabel{sec:open3d}{{2.1.3}{}{Open3D}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PyCapture}{}{subsection.2.1.4}}
\newlabel{sec:pycapture}{{2.1.4}{}{PyCapture}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{}{section.2.2}}
\newlabel{sec:hardware}{{2.2}{}{Hardware}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kamera}{}{subsection.2.2.1}}
\newlabel{sec:kamera}{{2.2.1}{}{Kamera}{subsection.2.2.1}{}}
\citation{VZ}
\abx@aux@cite{VZ}
\abx@aux@segm{0}{0}{VZ}
\citation{VZ1}
\abx@aux@cite{VZ1}
\abx@aux@segm{0}{0}{VZ1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bildverarbeitung und Umsetzung}{}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:verarbeitungumsetzung}{{3}{}{Bildverarbeitung und Umsetzung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibrierung}{}{section.3.1}}
\newlabel{sec:kalibrierung}{{3.1}{}{Kalibrierung}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verzeichnung}}{}{figure.caption.8}}
\citation{Intr}
\abx@aux@cite{Intr}
\abx@aux@segm{0}{0}{Intr}
\citation{cal}
\abx@aux@cite{cal}
\abx@aux@segm{0}{0}{cal}
\citation{extr}
\abx@aux@cite{extr}
\abx@aux@segm{0}{0}{extr}
\citation{OcvD}
\abx@aux@cite{OcvD}
\abx@aux@segm{0}{0}{OcvD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kalibrierung}}{}{figure.caption.9}}
\citation{Tu}
\abx@aux@cite{Tu}
\abx@aux@segm{0}{0}{Tu}
\citation{Tu}
\abx@aux@cite{Tu}
\abx@aux@segm{0}{0}{Tu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stereo-System\relax }}{}{figure.caption.11}}
\newlabel{fig:stereo}{{3.3}{}{Stereo-System\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stereosystem}}}{}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Szenenaufnahme}}}{}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiefeninformationen}{}{section.3.2}}
\newlabel{sec:tiefeninformationen}{{3.2}{}{Tiefeninformationen}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiefenberechnung}}{}{figure.caption.12}}
\newlabel{fig:base}{{3.4}{}{Tiefenberechnung}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fehler\active@dq  \dq@prtct{u}berpr\active@dq  \dq@prtct{u}fung}{}{subsection.3.2.1}}
\newlabel{sec:fehlertest}{{3.2.1}{}{Fehler"uberpr"ufung}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiefeninformationen}{}{section.3.3}}
\newlabel{sec:tiefeninformationen}{{3.3}{}{Tiefeninformationen}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente}{}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimente}{{4}{}{Experimente}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternative Kalibrierung}{}{section.4.1}}
\newlabel{sec:alternativekalibrierung}{{4.1}{}{Alternative Kalibrierung}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kalibrierung Alternative}}{}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiefeninformationen}{}{section.4.2}}
\newlabel{sec:expiefeninformationen2}{{4.2}{}{Tiefeninformationen}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiefenberechnung}}{}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiefe links\relax }}{}{figure.caption.15}}
\newlabel{fig:awesome_image1}{{4.3}{}{Tiefe links\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiefe rechts\relax }}{}{figure.caption.15}}
\newlabel{fig:awesome_image2}{{4.4}{}{Tiefe rechts\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiefe seitlich\relax }}{}{figure.caption.15}}
\newlabel{fig:awesome_image3}{{4.5}{}{Tiefe seitlich\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiefeninformation Punkte\relax }}{}{figure.caption.16}}
\newlabel{fig:awesome_image1}{{4.6}{}{Tiefeninformation Punkte\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiefeninformation 3D-Plot\relax }}{}{figure.caption.16}}
\newlabel{fig:awesome_image2}{{4.7}{}{Tiefeninformation 3D-Plot\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme}{}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:probleme}{{5}{}{Probleme}{chapter.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VZ1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OcvD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{extr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ocv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScL}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{VZ}{}
\abx@aux@defaultlabelprefix{0}{VZ1}{}
\abx@aux@defaultlabelprefix{0}{NJ}{}
\abx@aux@defaultlabelprefix{0}{cal}{}
\abx@aux@defaultlabelprefix{0}{OcvD}{}
\abx@aux@defaultlabelprefix{0}{Tu}{}
\abx@aux@defaultlabelprefix{0}{extr}{}
\abx@aux@defaultlabelprefix{0}{Ocv}{}
\abx@aux@defaultlabelprefix{0}{ScL}{}
\ttl@finishall
