% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{VZ}{online}{}
    \name{author}{1}{}{%
      {{hash=fb}{%
         prefix={fotokurs},
         prefixi={f\bibinitperiod},
         family={bremen},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{bf1}
    \strng{fullhash}{bf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Verzeichnung}
    \verb{url}
    \verb http://www.fotokurs-bremen.de/objektive-brennweite-und-verzeichnung/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{VZ1}{online}{}
    \name{author}{1}{}{%
      {{hash=JI}{%
         family={Jahr},
         familyi={J\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{JI1}
    \strng{fullhash}{JI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Verzeichnung}
    \verb{url}
    \verb https://www.invision-news.de/allgemein/kamerakalibrierung/
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{NJ}{online}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Naveen},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{The Present And Future Of Computer Vision}
    \verb{url}
    \verb https://www.forbes.com/sites/cognitiveworld/2019/06/26/the-present-an
    \verb d-future-of-computer-vision/#490553c0517d
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{cal}{online}{}
    \name{author}{1}{}{%
      {{hash=MGR}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Georg\bibnamedelima Rupert},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGR1}
    \strng{fullhash}{MGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Kalibrierung}
    \verb{url}
    \verb https://www.unibw.de/tas/forschung/kalibrierung-von-kameras/view
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{OcvD}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenCV},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OpenCV}
    \verb{url}
    \verb https://docs.opencv.org/3.4/dc/dbb/tutorial_py_calibration.html
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{extr}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Springer},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Das Kameramodell}
    \verb{url}
    \verb https://link.springer.com/content/pdf/10.1007%2F3-540-27473-1_3.pdf
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{Ocv}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{OpenCV}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/OpenCV
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{ScL}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Scikit-learn}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Scikit-learn
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
