\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamera-System}}{}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamera-Kalibrierung und Punktewolke\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extendetabstract}{{2}{}{Kamera-Kalibrierung und Punktewolke\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kamera-Kalibrierung}}}{}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Helikopter-Punktewolke mit berechneter Raumposition}}}{}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und Zielsetzung}{}{section.1.1}}
\newlabel{sec:aufgabenstellungzielsetzung}{{1.1}{}{Aufgabenstellung und Zielsetzung}{section.1.1}{}}
\citation{NJ}
\abx@aux@cite{NJ}
\abx@aux@segm{0}{0}{NJ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau}{}{section.1.3}}
\newlabel{sec:aufbau}{{1.3}{}{Aufbau}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplan}{}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektplan}{{2}{}{Projektplan}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektplan Zwischenergebnis}}{}{figure.caption.6}}
\newlabel{fig:ms1}{{2.1}{}{Projektplan Zwischenergebnis}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Endg\IeC {\"u}ltiger Zeitplan }}{}{figure.caption.7}}
\newlabel{fig:ms2}{{2.2}{}{Endgültiger Zeitplan}{figure.caption.7}{}}
\citation{Ocv}
\abx@aux@cite{Ocv}
\abx@aux@segm{0}{0}{Ocv}
\citation{ScL}
\abx@aux@cite{ScL}
\abx@aux@segm{0}{0}{ScL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologien}{}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technologien}{{3}{}{Technologien}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{}{section.3.1}}
\newlabel{sec:software}{{3.1}{}{Software}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV}{}{subsection.3.1.1}}
\newlabel{sec:opencv}{{3.1.1}{}{OpenCV}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenCV}}{}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}scikit-learn}{}{subsection.3.1.2}}
\newlabel{sec:scikitlearn}{{3.1.2}{}{scikit-learn}{subsection.3.1.2}{}}
\citation{spy}
\abx@aux@cite{spy}
\abx@aux@segm{0}{0}{spy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces scikit}}{}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Open3D}{}{subsection.3.1.3}}
\newlabel{sec:open3d}{{3.1.3}{}{Open3D}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PyCapture}{}{subsection.3.1.4}}
\newlabel{sec:pycapture}{{3.1.4}{}{PyCapture}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Spyder}{}{subsection.3.1.5}}
\newlabel{sec:spyder}{{3.1.5}{}{Spyder}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{}{section.3.2}}
\newlabel{sec:hardware}{{3.2}{}{Hardware}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kameras}{}{subsection.3.2.1}}
\newlabel{sec:kameras}{{3.2.1}{}{Kameras}{subsection.3.2.1}{}}
\citation{VZ}
\abx@aux@cite{VZ}
\abx@aux@segm{0}{0}{VZ}
\citation{VZ1}
\abx@aux@cite{VZ1}
\abx@aux@segm{0}{0}{VZ1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bildverarbeitung und Umsetzung}{}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:verarbeitungumsetzung}{{4}{}{Bildverarbeitung und Umsetzung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kalibrierung}{}{section.4.1}}
\newlabel{sec:kalibrierung}{{4.1}{}{Kalibrierung}{section.4.1}{}}
\citation{cal}
\abx@aux@cite{cal}
\abx@aux@segm{0}{0}{cal}
\citation{extr}
\abx@aux@cite{extr}
\abx@aux@segm{0}{0}{extr}
\citation{OcvD}
\abx@aux@cite{OcvD}
\abx@aux@segm{0}{0}{OcvD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verzeichnung}}{}{figure.caption.10}}
\newlabel{fig:verzeichnung}{{4.1}{}{Verzeichnung}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kalibrierung}}{}{figure.caption.11}}
\newlabel{fig:chessboards}{{4.2}{}{Kalibrierung}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genauigkeitsabsch\active@dq  \dq@prtct{a}tzung der Kalibrierung}{}{section.4.2}}
\newlabel{sec:fehlertest}{{4.2}{}{Genauigkeitsabsch"atzung der Kalibrierung}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reprojection Error}}{}{figure.caption.13}}
\newlabel{fig:repro}{{4.3}{}{Reprojection Error}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stereokalibrierung}{}{section.4.3}}
\newlabel{sec:stereokalibrierung}{{4.3}{}{Stereokalibrierung}{section.4.3}{}}
\citation{Tu}
\abx@aux@cite{Tu}
\abx@aux@segm{0}{0}{Tu}
\citation{zbs}
\abx@aux@cite{zbs}
\abx@aux@segm{0}{0}{zbs}
\citation{ocvs}
\abx@aux@cite{ocvs}
\abx@aux@segm{0}{0}{ocvs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo-System\relax }}{}{figure.caption.14}}
\newlabel{fig:stereo1}{{4.4}{}{Stereo-System\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stereosystem}}}{}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Szenenaufnahme}}}{}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Z-Achsen Berechnung}}{}{figure.caption.15}}
\newlabel{fig:baseline}{{4.5}{}{Z-Achsen Berechnung}{figure.caption.15}{}}
\citation{wie}
\abx@aux@cite{wie}
\abx@aux@segm{0}{0}{wie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entzeichnung}{}{subsection.4.3.1}}
\newlabel{sec:entzeichnung}{{4.3.1}{}{Entzeichnung}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rektifizierung}{}{subsection.4.3.2}}
\newlabel{sec:rektifizierung}{{4.3.2}{}{Rektifizierung}{subsection.4.3.2}{}}
\citation{zbs}
\abx@aux@cite{zbs}
\abx@aux@segm{0}{0}{zbs}
\citation{ocvs}
\abx@aux@cite{ocvs}
\abx@aux@segm{0}{0}{ocvs}
\citation{wepi}
\abx@aux@cite{wepi}
\abx@aux@segm{0}{0}{wepi}
\citation{HAW}
\abx@aux@cite{HAW}
\abx@aux@segm{0}{0}{HAW}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stereo Szenenaufnahme}}{}{figure.caption.16}}
\newlabel{fig:steresene}{{4.6}{}{Stereo Szenenaufnahme}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stereo Vergr\active@dq  \dq@prtct{o}\active@dq  \dq@prtct{s}erung}}{}{figure.caption.17}}
\newlabel{fig:vergr}{{4.7}{}{Stereo Vergr"o"serung}{figure.caption.17}{}}
\citation{disp}
\abx@aux@cite{disp}
\abx@aux@segm{0}{0}{disp}
\citation{HAW}
\abx@aux@cite{HAW}
\abx@aux@segm{0}{0}{HAW}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aufnahmen eines Helikopters\relax }}{}{figure.caption.18}}
\newlabel{fig:stereoheli}{{4.8}{}{Aufnahmen eines Helikopters\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Helikotper linke Kamera}}}{}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Helikopter rechte Kamera}}}{}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generierung einer Tiefenkarte}{}{section.4.4}}
\newlabel{sec:gernerierungdep}{{4.4}{}{Generierung einer Tiefenkarte}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiefenkarte}}{}{figure.caption.19}}
\newlabel{fig:tiefenkarte}{{4.9}{}{Tiefenkarte}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punktewolken-Generierung}{}{section.4.5}}
\newlabel{sec:pointgen}{{4.5}{}{Punktewolken-Generierung}{section.4.5}{}}
\citation{KM}
\abx@aux@cite{KM}
\abx@aux@segm{0}{0}{KM}
\citation{TUM}
\abx@aux@cite{TUM}
\abx@aux@segm{0}{0}{TUM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3D-Punktewolke des Modellhubschraubers vor wei\IeC {\ss }em Hintergrund in CloudCompare}}{}{figure.caption.20}}
\newlabel{fig:cloudresult}{{4.10}{}{3D-Punktewolke des Modellhubschraubers vor weißem Hintergrund in CloudCompare}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lokalisierung des Helikopters}{}{section.4.6}}
\newlabel{sec:lokalisierung}{{4.6}{}{Lokalisierung des Helikopters}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}k-Means}{}{subsection.4.6.1}}
\newlabel{subsec:kmeans}{{4.6.1}{}{k-Means}{subsection.4.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Helikoptercluster}}{}{figure.caption.21}}
\newlabel{fig:helimeans}{{4.11}{}{Helikoptercluster}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimente}{{5}{}{Experimente}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vereinfachte Kalibrierung}{}{section.5.1}}
\newlabel{sec:vereinfachtekalib}{{5.1}{}{Vereinfachte Kalibrierung}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kalibrierobjekt}}{}{figure.caption.22}}
\newlabel{fig:klammern}{{5.1}{}{Kalibrierobjekt}{figure.caption.22}{}}
\citation{PCV}
\abx@aux@cite{PCV}
\abx@aux@segm{0}{0}{PCV}
\citation{CVF}
\abx@aux@cite{CVF}
\abx@aux@segm{0}{0}{CVF}
\citation{CVF}
\abx@aux@cite{CVF}
\abx@aux@segm{0}{0}{CVF}
\citation{frz}
\abx@aux@cite{frz}
\abx@aux@segm{0}{0}{frz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachte Kalibrierung}}{}{figure.caption.23}}
\newlabel{fig:simplecalib}{{5.2}{}{Vereinfachte Kalibrierung}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fehlerfortpflanzung}{}{section.5.2}}
\newlabel{sec:fehlerfortpflanzungtiefen}{{5.2}{}{Fehlerfortpflanzung}{section.5.2}{}}
\newlabel{eq:one}{{5.5}{}{Fehlerfortpflanzung}{equation.5.2.5}{}}
\newlabel{eq:two}{{5.6}{}{Fehlerfortpflanzung}{equation.5.2.6}{}}
\newlabel{eq:three}{{5.7}{}{Fehlerfortpflanzung}{equation.5.2.7}{}}
\newlabel{eq:four}{{5.8}{}{Fehlerfortpflanzung}{equation.5.2.8}{}}
\newlabel{eq:tiefe}{{5.9}{}{Fehlerfortpflanzung}{equation.5.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tiefe links\relax }}{}{figure.caption.24}}
\newlabel{fig:depthleft}{{5.3}{}{Tiefe links\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiefe rechts\relax }}{}{figure.caption.24}}
\newlabel{fig:depthright}{{5.4}{}{Tiefe rechts\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tiefe seitlich\relax }}{}{figure.caption.24}}
\newlabel{fig:depthside}{{5.5}{}{Tiefe seitlich\relax }{figure.caption.24}{}}
\citation{frz}
\abx@aux@cite{frz}
\abx@aux@segm{0}{0}{frz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tiefeninformation Punkte\relax }}{}{figure.caption.25}}
\newlabel{fig:depthpoints}{{5.6}{}{Tiefeninformation Punkte\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tiefeninformation 3D-Plot\relax }}{}{figure.caption.25}}
\newlabel{fig:depthplot}{{5.7}{}{Tiefeninformation 3D-Plot\relax }{figure.caption.25}{}}
\newlabel{eq:fourone}{{5.11}{}{Fehlerfortpflanzung}{equation.5.2.11}{}}
\newlabel{eq:fourtwo}{{5.12}{}{Fehlerfortpflanzung}{equation.5.2.12}{}}
\newlabel{eq:fourthree}{{5.13}{}{Fehlerfortpflanzung}{equation.5.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Genauigkeitsabsch\IeC {\"a}tzung des Systems}{}{section.5.3}}
\newlabel{sec:genauigkeit}{{5.3}{}{Genauigkeitsabschätzung des Systems}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Versuchsaufbau mit zwei Stereokamerasystemen und Objekt zur Abstandsmessung}}{}{figure.caption.26}}
\newlabel{fig:abstandsmessung}{{5.8}{}{Versuchsaufbau mit zwei Stereokamerasystemen und Objekt zur Abstandsmessung}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kalibrierung der beiden Stereokamerasysteme zueinander}{}{section.5.4}}
\newlabel{sec:kalibbeide}{{5.4}{}{Kalibrierung der beiden Stereokamerasysteme zueinander}{section.5.4}{}}
\citation{icp1}
\abx@aux@cite{icp1}
\abx@aux@segm{0}{0}{icp1}
\citation{icp2}
\abx@aux@cite{icp2}
\abx@aux@segm{0}{0}{icp2}
\citation{icp3}
\abx@aux@cite{icp3}
\abx@aux@segm{0}{0}{icp3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3D-Schachbrettmuster vor und nach der Transformation mit den Ergebnissen des ICP-Algorithmus}}{}{figure.caption.27}}
\newlabel{fig:icpresult}{{5.9}{}{3D-Schachbrettmuster vor und nach der Transformation mit den Ergebnissen des ICP-Algorithmus}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ICP}{}{subsection.5.4.1}}
\newlabel{sec:icp}{{5.4.1}{}{ICP}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{}{equation.5.4.14}}
\newlabel{ss:ablauf}{{5.4.1}{}{Ablauf}{equation.5.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme}{}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:probleme}{{6}{}{Probleme}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:faiz}{{7}{}{Fazit}{chapter.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{disp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icp3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HAW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zbs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VZ1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TUM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OcvD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocvs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icp2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{extr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wepi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icp1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ocv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spy}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{disp}{}
\abx@aux@defaultlabelprefix{0}{VZ}{}
\abx@aux@defaultlabelprefix{0}{icp3}{}
\abx@aux@defaultlabelprefix{0}{HAW}{}
\abx@aux@defaultlabelprefix{0}{KM}{}
\abx@aux@defaultlabelprefix{0}{CVF}{}
\abx@aux@defaultlabelprefix{0}{frz}{}
\abx@aux@defaultlabelprefix{0}{zbs}{}
\abx@aux@defaultlabelprefix{0}{VZ1}{}
\abx@aux@defaultlabelprefix{0}{NJ}{}
\abx@aux@defaultlabelprefix{0}{cal}{}
\abx@aux@defaultlabelprefix{0}{TUM}{}
\abx@aux@defaultlabelprefix{0}{OcvD}{}
\abx@aux@defaultlabelprefix{0}{ocvs}{}
\abx@aux@defaultlabelprefix{0}{icp2}{}
\abx@aux@defaultlabelprefix{0}{Tu}{}
\abx@aux@defaultlabelprefix{0}{PCV}{}
\abx@aux@defaultlabelprefix{0}{extr}{}
\abx@aux@defaultlabelprefix{0}{wie}{}
\abx@aux@defaultlabelprefix{0}{wepi}{}
\abx@aux@defaultlabelprefix{0}{icp1}{}
\abx@aux@defaultlabelprefix{0}{Ocv}{}
\abx@aux@defaultlabelprefix{0}{ScL}{}
\abx@aux@defaultlabelprefix{0}{spy}{}
\ttl@finishall
