\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kamera-System}}{}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kamera-Kalibrierung und Punktewolke\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extendetabstract}{{2}{}{Kamera-Kalibrierung und Punktewolke\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kamera-Kalibrierung}}}{}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Helikopter-Punktewolke mit berechneter Raumposition}}}{}{subfigure.2.2}}
\citation{NJ}
\abx@aux@cite{NJ}
\abx@aux@segm{0}{0}{NJ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und Zielsetzung}{}{section.1.1}}
\newlabel{sec:aufgabenstellungzielsetzung}{{1.1}{}{Aufgabenstellung und Zielsetzung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{}{Motivation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau}{}{section.1.3}}
\newlabel{sec:aufbau}{{1.3}{}{Aufbau}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplan}{}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektplan}{{2}{}{Projektplan}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektplan Zwischenergebnis}}{}{figure.caption.6}}
\newlabel{fig:ms1}{{2.1}{}{Projektplan Zwischenergebnis}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Endg\IeC {\"u}ltiger Zeitplan }}{}{figure.caption.7}}
\newlabel{fig:ms2}{{2.2}{}{Endgültiger Zeitplan}{figure.caption.7}{}}
\citation{Ocv}
\abx@aux@cite{Ocv}
\abx@aux@segm{0}{0}{Ocv}
\citation{ScL}
\abx@aux@cite{ScL}
\abx@aux@segm{0}{0}{ScL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologien}{}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:technologien}{{3}{}{Technologien}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{}{section.3.1}}
\newlabel{sec:software}{{3.1}{}{Software}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV}{}{subsection.3.1.1}}
\newlabel{sec:opencv}{{3.1.1}{}{OpenCV}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenCV}}{}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}scikit-learn}{}{subsection.3.1.2}}
\newlabel{sec:scikitlearn}{{3.1.2}{}{scikit-learn}{subsection.3.1.2}{}}
\citation{spy}
\abx@aux@cite{spy}
\abx@aux@segm{0}{0}{spy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces scikit}}{}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Open3D}{}{subsection.3.1.3}}
\newlabel{sec:open3d}{{3.1.3}{}{Open3D}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PyCapture}{}{subsection.3.1.4}}
\newlabel{sec:pycapture}{{3.1.4}{}{PyCapture}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Spyder}{}{subsection.3.1.5}}
\newlabel{sec:spyder}{{3.1.5}{}{Spyder}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{}{section.3.2}}
\newlabel{sec:hardware}{{3.2}{}{Hardware}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kameras}{}{subsection.3.2.1}}
\newlabel{sec:kameras}{{3.2.1}{}{Kameras}{subsection.3.2.1}{}}
\citation{VZ}
\abx@aux@cite{VZ}
\abx@aux@segm{0}{0}{VZ}
\citation{VZ1}
\abx@aux@cite{VZ1}
\abx@aux@segm{0}{0}{VZ1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bildverarbeitung und Umsetzung}{}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:verarbeitungumsetzung}{{4}{}{Bildverarbeitung und Umsetzung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kalibrierung}{}{section.4.1}}
\newlabel{sec:kalibrierung}{{4.1}{}{Kalibrierung}{section.4.1}{}}
\citation{Intr}
\abx@aux@cite{Intr}
\abx@aux@segm{0}{0}{Intr}
\citation{cal}
\abx@aux@cite{cal}
\abx@aux@segm{0}{0}{cal}
\citation{extr}
\abx@aux@cite{extr}
\abx@aux@segm{0}{0}{extr}
\citation{OcvD}
\abx@aux@cite{OcvD}
\abx@aux@segm{0}{0}{OcvD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verzeichnung}}{}{figure.caption.10}}
\newlabel{fig:verzeichnung}{{4.1}{}{Verzeichnung}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kalibrierung}}{}{figure.caption.11}}
\newlabel{fig:chessboards}{{4.2}{}{Kalibrierung}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genauigkeitsabsch\active