% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{disp}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Behnisch},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Stereovision: Grundlagen}
    \verb{url}
    \verb \url{https://www.uni-bielefeld.de/technische-fakultaet/}
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{VZ}{online}{}
    \name{author}{1}{}{%
      {{hash=fb}{%
         prefix={fotokurs},
         prefixi={f\bibinitperiod},
         family={bremen},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{bf1}
    \strng{fullhash}{bf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Objektive Brennweite und Verzeichnung}
    \verb{url}
    \verb http://www.fotokurs-bremen.de/objektive-brennweite-und-verzeichnung/
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{icp3}{misc}{}
    \name{author}{4}{}{%
      {{hash=BW}{%
         family={Burgard},
         familyi={B\bibinitperiod},
         given={Wolfram},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stachniss},
         familyi={S\bibinitperiod},
         given={Cyrill},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennewitz},
         familyi={B\bibinitperiod},
         given={Maren},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Arras},
         familyi={A\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW+1}
    \strng{fullhash}{BWSCBMAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Iterative Closest Point Algorithm}
    \verb{url}
    \verb \url{http://ais.informatik.uni-freiburg.de/}
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{HAW}{online}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Föll},
         familyi={F\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Stereo Vision: Vergleich verschiedener Algorithmen zur
  Lösung des Korrespondenzproblems}
    \verb{url}
    \verb https://users.informatik.haw-hamburg.de/~ubicomp/projekte/master2010-
    \verb aw2/foell/bericht.pdf
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{KM}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Dimensionsreduktion}
    \field{year}{2019}
  \endentry

  \entry{CVF}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{ransac}
    \field{year}{2019}
  \endentry

  \entry{frz}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Zweibildauswertung}
    \field{year}{2019}
  \endentry

  \entry{zbs}{online}{}
    \name{author}{1}{}{%
      {{hash=IZ}{%
         family={Ilmenau},
         familyi={I\bibinitperiod},
         given={ZBS},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{IZ1}
    \strng{fullhash}{IZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Rektifizierung der Stereobilder}
    \verb{url}
    \verb https://zbs-ilmenau.de/intern/vip/3D-Daten/VIP_3D_Rektifizierung_Ster
    \verb eobilder.html
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{VZ1}{online}{}
    \name{author}{1}{}{%
      {{hash=JI}{%
         family={Jahr},
         familyi={J\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{JI1}
    \strng{fullhash}{JI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Kamerakalibrierung}
    \verb{url}
    \verb https://www.invision-news.de/allgemein/kamerakalibrierung/
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{NJ}{online}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Naveen},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{The Present And Future Of Computer Vision}
    \verb{url}
    \verb https://www.forbes.com/sites/cognitiveworld/2019/06/26/the-present-an
    \verb d-future-of-computer-vision/#490553c0517d
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{cal}{online}{}
    \name{author}{1}{}{%
      {{hash=MGR}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Georg\bibnamedelima Rupert},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGR1}
    \strng{fullhash}{MGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Kalibrierung von Kameras}
    \verb{url}
    \verb https://www.unibw.de/tas/forschung/kalibrierung-von-kameras/view
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{TUM}{online}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={M"unchen},
         familyi={M\bibinitperiod},
         given={TU},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Clusteranalyse}
    \verb{url}
    \verb https://www-m9.ma.tum.de/material/felix-klein/clustering/Methoden/K-M
    \verb eans.php)
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{OcvD}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenCV},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Calibration Tutorial}
    \verb{url}
    \verb https://docs.opencv.org/3.4/dc/dbb/tutorial_py_calibration.html
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{ocvs}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenCV},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Camera Calibration and 3D Reconstruction}
    \verb{url}
    \verb https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_an
    \verb d_3d_reconstruction.html
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{icp2}{online}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenCV},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{ICP Class Reference}
    \verb{url}
    \verb https://docs.opencv.org/3.4/dc/d9b/classcv_1_1ppf__match__3d_1_1ICP.h
    \verb tml
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{Tu}{online}{}
    \name{author}{1}{}{%
      {{hash=uSZRS}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Sebastian\bibnamedelima Zambanini},
         familyi={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
         given={Robert\bibnamedelima Sablatnig},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SZRSu1}
    \strng{fullhash}{SZRSu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Stereo and Motion}
    \verb{url}
    \verb https://www.cg.tuwien.ac.at/courses/EinfVisComp/Skriptum/SS13/EVC-18%
    \verb 20Stereo%20und%20Motion.pdf
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{PCV}{book}{}
    \name{author}{1}{}{%
      {{hash=SJE}{%
         family={Solem},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Erik},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJE1}
    \strng{fullhash}{SJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{subtitle}{Tools and algorithms for analyzing images}
    \field{title}{Programming Computer Vision with Python}
    \field{year}{2012}
  \endentry

  \entry{extr}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Springer},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Das Kameramodell}
    \verb{url}
    \verb https://link.springer.com/content/pdf/10.1007%2F3-540-27473-1_3.pdf
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{wie}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Entzerrung (Fotografie)}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Entzerrung_(Fotografie)
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{wepi}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Epipolargeometrie}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Epipolargeometrie#8-Punkt-Algorithmus
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{icp1}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Iterative Closest Point Algorithm}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Iterative_Closest_Point_Algorithm
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{Ocv}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{OpenCV}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/OpenCV
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{ScL}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Scikit-learn}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Scikit-learn
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{spy}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Spyder (Software)}
    \verb{url}
    \verb https://de.wikipedia.org/wiki/Spyder_(Software)
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
