% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{NJ}{online}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Naveen},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{The Present And Future Of Computer Vision n}
    \verb{url}
    \verb https://www.forbes.com/sites/cognitiveworld/2019/06/26/the-present-an
    \verb d-future-of-computer-vision/#490553c0517d
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
